Report for Institution Code MVZ, Resource mvz_hild
Usage stats for October 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 59
Number of records retrieved in searches: 106
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 20
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 2
	Country: Uruguay ; Times: 4
	Country: United Kingdom ; Times: 10
	Country: Argentina ; Times: 6
	Country: New Zealand ; Times: 12
	Country: Brazil ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 1
	Date: 2019-10-08 ; Times: 1
	Date: 2019-10-18 ; Times: 1
	Date: 2019-10-19 ; Times: 1
	Date: 2019-10-24 ; Times: 12
	Date: 2019-10-01 ; Times: 2
	Date: 2019-10-13 ; Times: 2
	Date: 2019-10-10 ; Times: 4
	Date: 2019-10-11 ; Times: 1
	Date: 2019-10-16 ; Times: 1
	Date: 2019-10-04 ; Times: 6
	Date: 2019-10-07 ; Times: 4
	Date: 2019-10-06 ; Times: 1
	Date: 2019-10-22 ; Times: 4
	Date: 2019-10-12 ; Times: 1
	Date: 2019-10-23 ; Times: 11
	Date: 2019-10-20 ; Times: 1
	Date: 2019-10-05 ; Times: 1
	Date: 2019-10-30 ; Times: 1
	Date: 2019-10-29 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "boa constrictor mappable:1" ; Times: 1
	Query: "Priodontes maximus" ; Times: 4
	Query: "specificepithet:beecheyi genus:Otospermophilus" ; Times: 1
	Query: "nasua nasua" ; Times: 2
	Query: "Hydrolagus colliei" ; Times: 2
	Query: "Dipodomys ordii 1999" ; Times: 1
	Query: "specificepithet:nasua genus:Nasua" ; Times: 1
	Query: "catalognumber:1459 institutioncode:mvz" ; Times: 1
	Query: "Squatina squatina" ; Times: 2
	Query: "bassaricyon" ; Times: 2
	Query: "Dipodomys ordii 2002" ; Times: 1
	Query: "Strigops habroptilus" ; Times: 8
	Query: "Anolis country:&#34;Cuba&#34; institutioncode:MVZ" ; Times: 1
	Query: "Myliobatis californica" ; Times: 2
	Query: "Leopardus pardalis 2006" ; Times: 1
	Query: "citellus Spermophilus" ; Times: 1
	Query: "specificepithet:arctos genus:ursus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Triakis semifasciata" ; Times: 2
	Query: "class:aves coordinateuncertaintyinmeters&lt;=1000 stateprovince:california year:1976" ; Times: 1
	Query: "Chinchilla chinchilla" ; Times: 2
	Query: "Rattus norvegicus 2002" ; Times: 1
	Query: "homo sapiens" ; Times: 1
	Query: "enhydra lutris" ; Times: 2
	Query: "recordedby:sean barry" ; Times: 1
	Query: "specificepithet:putorius genus:Spilogale class:Mammalia" ; Times: 1
	Query: "genus:panthera" ; Times: 2
	Query: "Dipodomys ordii 2012" ; Times: 1
	Query: "Leopardus pardalis 1999" ; Times: 1
	Query: "Prionace glauca" ; Times: 2
	Query: "Mirounga angustirostris" ; Times: 1
	Query: "Rattus norvegicus 1999" ; Times: 1
	Query: "Varanus salvator" ; Times: 1
	Query: "Latimeria" ; Times: 1
	Query: "Leopardus pardalis 2019" ; Times: 1
	Query: "Rattus norvegicus 2019" ; Times: 2
	Query: "Squatina californica" ; Times: 2
	Query: "Draco volans" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 27 (out of 1308 download events in this period)
Total number of records downloaded: 57
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 6
	Country: Uruguay ; Times: 2
	Country: Unknown ; Times: 2
	Country: Mexico ; Times: 15
	Country: United Kingdom ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-23 ; Times: 15
	Date: 2019-10-08 ; Times: 1
	Date: 2019-10-18 ; Times: 1
	Date: 2019-10-24 ; Times: 1
	Date: 2019-10-16 ; Times: 1
	Date: 2019-10-10 ; Times: 2
	Date: 2019-10-11 ; Times: 1
	Date: 2019-10-30 ; Times: 1
	Date: 2019-10-14 ; Times: 1
	Date: 2019-10-07 ; Times: 2
	Date: 2019-10-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen family:Bufonidae institutioncode:MVZ" ; Times: 1
	Query: "bassaricyon" ; Times: 2
	Query: "specificepithet:canadensis genus:Castor stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Varanus salvator" ; Times: 2
	Query: "Cerdocyon thous" ; Times: 1
	Query: "genus:Taricha institutioncode:MVZ" ; Times: 1
	Query: "Puma Concolor" ; Times: 1
	Query: "Strigops habroptilus" ; Times: 1
	Query: "continent:australia" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "Puma concolor" ; Times: 3
	Query: "Leopardus pardalis" ; Times: 1
	Query: "puma concolor" ; Times: 10
	Query: "family:bufonidae institutioncode:MVZ" ; Times: 1


End of report.