Report for Institution Code MVZ, Resource mvz_hild
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 17
Number of records retrieved in searches: 26
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: United States ; Times: 7
	Country: Canada ; Times: 2
	Country: Spain ; Times: 1
	Country: France ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-27 ; Times: 1
	Date: 2015-11-01 ; Times: 1
	Date: 2015-11-19 ; Times: 1
	Date: 2015-11-18 ; Times: 3
	Date: 2015-11-10 ; Times: 1
	Date: 2015-11-24 ; Times: 3
	Date: 2015-11-03 ; Times: 1
	Date: 2015-11-13 ; Times: 2
	Date: 2015-11-12 ; Times: 2
	Date: 2015-11-17 ; Times: 1
	Date: 2015-11-16 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "homo sapiens" ; Times: 1
	Query: "SCANDENTIA" ; Times: 1
	Query: "genus:Bradypus institutioncode:MVZ" ; Times: 2
	Query: "Vulpes fulva" ; Times: 1
	Query: "genus:Anolis island:Cuba" ; Times: 1
	Query: "Scandentia" ; Times: 1
	Query: "genus:Ursus stateprovince:(california OR wyoming)" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "Latimeria" ; Times: 1
	Query: "HYRACOIDEA" ; Times: 1
	Query: "TUBULIDENTATA" ; Times: 1
	Query: "genus:Anolis mappable:1 island:Cuba" ; Times: 1
	Query: "Vulpes atrox" ; Times: 1
	Query: "Cabassous tatouay" ; Times: 1
	Query: "type:specimen order:Psittaciformes (Strigops)" ; Times: 1
	Query: "vulpes vulpes" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 68 (out of 751 download events in this period)
Total number of records downloaded: 4547
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 61
	Country: Unknown ; Times: 3
	Country: Mexico ; Times: 2
	Country: Spain ; Times: 1
	Country: France ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 3
	Date: 2015-11-24 ; Times: 3
	Date: 2015-11-30 ; Times: 1
	Date: 2015-11-03 ; Times: 14
	Date: 2015-11-11 ; Times: 1
	Date: 2015-11-10 ; Times: 4
	Date: 2015-11-13 ; Times: 2
	Date: 2015-11-15 ; Times: 3
	Date: 2015-11-17 ; Times: 1
	Date: 2015-11-16 ; Times: 1
	Date: 2015-11-05 ; Times: 7
	Date: 2015-11-08 ; Times: 1
	Date: 2015-11-09 ; Times: 1
	Date: 2015-11-02 ; Times: 6
	Date: 2015-11-25 ; Times: 1
	Date: 2015-11-26 ; Times: 1
	Date: 2015-11-01 ; Times: 3
	Date: 2015-11-06 ; Times: 3
	Date: 2015-11-07 ; Times: 4
	Date: 2015-11-04 ; Times: 5
	Date: 2015-11-23 ; Times: 1
	Date: 2015-11-18 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "class:Mammalia stateprovince:California" ; Times: 2
	Query: "Rattus norvegicus" ; Times: 1
	Query: "Bradypus" ; Times: 2
	Query: "Leopardus pardalis" ; Times: 1
	Query: "mammuthus primigenius" ; Times: 1
	Query: "class:mammalia stateprovince:California" ; Times: 38
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "Ursus" ; Times: 1
	Query: "Callospermophilus lateralis" ; Times: 1
	Query: "Testudines" ; Times: 1
	Query: "puffinus" ; Times: 1
	Query: "madagascar" ; Times: 1
	Query: "procyon lotor" ; Times: 2
	Query: "order:Psittaciformes" ; Times: 2
	Query: "bufo marinus" ; Times: 1
	Query: "Dipodomys deserti" ; Times: 1
	Query: "type:specimen order:Psittaciformes" ; Times: 1
	Query: "Myocastor" ; Times: 1
	Query: "specificepithet:norvegicus genus:Rattus" ; Times: 1
	Query: "thomomys bottae" ; Times: 5
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "class:aves mappable:1 year&gt;=1976 year&lt;=1986" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1


End of report.