Report for Institution Code MVZ, Resource mvz_hild
Usage stats for June 2016, generated on 2016/07/04

SEARCHES:

Number of searches that retrieved data from the resource: 90
Number of records retrieved in searches: 132
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Brazil ; Times: 1
	Country: Portugal ; Times: 7
	Country: Mexico ; Times: 18
	Country: United States ; Times: 61
	Country: United Kingdom ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-25 ; Times: 50
	Date: 2016-06-09 ; Times: 1
	Date: 2016-06-22 ; Times: 1
	Date: 2016-06-21 ; Times: 1
	Date: 2016-06-20 ; Times: 9
	Date: 2016-06-05 ; Times: 2
	Date: 2016-06-04 ; Times: 3
	Date: 2016-06-14 ; Times: 3
	Date: 2016-06-15 ; Times: 1
	Date: 2016-06-01 ; Times: 9
	Date: 2016-06-13 ; Times: 9
	Date: 2016-06-03 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:carpio genus:Cyprinus" ; Times: 48
	Query: "Ovis aries" ; Times: 2
	Query: "Priodontes maximus" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 2
	Query: "latimeria" ; Times: 2
	Query: "Aptenodytes forsteri" ; Times: 1
	Query: "Sus scrofa" ; Times: 3
	Query: "specificepithet:californica genus:Squatina" ; Times: 2
	Query: "ovis aries" ; Times: 1
	Query: "Ovis aries 1" ; Times: 2
	Query: "Cabassous tatouay" ; Times: 1
	Query: "Ovis aries institutioncode:MVZ" ; Times: 1
	Query: "crocuta" ; Times: 1
	Query: "genus:canis" ; Times: 3
	Query: "Bubalus bubalis" ; Times: 8
	Query: "Ammotragus lervia 1" ; Times: 2
	Query: "Varanus niloticus " ; Times: 1
	Query: "panthera pardus" ; Times: 3
	Query: "primate" ; Times: 1
	Query: "Myocastor coypus 1" ; Times: 2
	Query: "Oryctolagus cuniculus" ; Times: 2
	Query: "Rattus norvegicus 1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 57 (out of 1052 download events in this period)
Total number of records downloaded: 123
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 16
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 40

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-15 ; Times: 9
	Date: 2016-06-23 ; Times: 2
	Date: 2016-06-22 ; Times: 2
	Date: 2016-06-20 ; Times: 2
	Date: 2016-06-16 ; Times: 3
	Date: 2016-06-17 ; Times: 3
	Date: 2016-06-14 ; Times: 8
	Date: 2016-06-06 ; Times: 1
	Date: 2016-06-12 ; Times: 1
	Date: 2016-06-13 ; Times: 15
	Date: 2016-06-03 ; Times: 2
	Date: 2016-06-02 ; Times: 4
	Date: 2016-06-19 ; Times: 1
	Date: 2016-06-10 ; Times: 1
	Date: 2016-06-04 ; Times: 1
	Date: 2016-06-07 ; Times: 1
	Date: 2016-06-08 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "leopardus" ; Times: 2
	Query: "Loxodonta africana" ; Times: 2
	Query: "nasua nasua" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 2
	Query: "dipodomys microps" ; Times: 2
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Aptenodytes forsteri" ; Times: 3
	Query: "Columba livia" ; Times: 1
	Query: "VULPES VULPES" ; Times: 1
	Query: "Chelonia mydas" ; Times: 1
	Query: "Puma concolor" ; Times: 3
	Query: "Chelydra" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "leopardus pardalis" ; Times: 3
	Query: "puma concolor" ; Times: 6
	Query: "Meleagris" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "iguana iguana" ; Times: 1
	Query: "Cryptobranchus" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "bufo bufo" ; Times: 1
	Query: "Ornithorhynchus anatinus" ; Times: 1
	Query: "type:specimen genus:Anolis" ; Times: 1
	Query: "Varanus niloticus" ; Times: 1
	Query: "Bubalus bubalis" ; Times: 4
	Query: "panthera pardus" ; Times: 1
	Query: "canis latrans" ; Times: 3
	Query: "macropus rufus" ; Times: 2
	Query: "columba livia" ; Times: 1
	Query: "Castor (California)" ; Times: 1
	Query: "varanus niloticus" ; Times: 1
	Query: "iguana" ; Times: 1
	Query: "PRISTIS PRISTIS" ; Times: 1
	Query: "Castor canadensis" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1


End of report.