Report for Institution Code MVZ, Resource mvz_hild
Usage stats for July 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 37
Number of records retrieved in searches: 60
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: Netherlands ; Times: 3
	Country: France ; Times: 2
	Country: United States ; Times: 14
	Country: Malaysia ; Times: 5
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 1
	Country: Argentina ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-23 ; Times: 11
	Date: 2020-07-22 ; Times: 2
	Date: 2020-07-21 ; Times: 1
	Date: 2020-07-02 ; Times: 3
	Date: 2020-07-24 ; Times: 2
	Date: 2020-07-01 ; Times: 4
	Date: 2020-07-03 ; Times: 4
	Date: 2020-07-11 ; Times: 1
	Date: 2020-07-04 ; Times: 4
	Date: 2020-07-07 ; Times: 2
	Date: 2020-07-19 ; Times: 1
	Date: 2020-07-28 ; Times: 1
	Date: 2020-07-10 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Bassaricyon alleni" ; Times: 1
	Query: "sus scrofa" ; Times: 3
	Query: "Loxodonta basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Panthera distance(location,geopoint(19.781754752564026,-115.96025528759438))&lt;4977167" ; Times: 1
	Query: "Ptilocercus lowii" ; Times: 1
	Query: "nasua nasua" ; Times: 3
	Query: "genus:sus institutioncode:mvz" ; Times: 1
	Query: "genus:Panthera distance(location,geopoint(19.781754752564026,-115.96025528759438))&lt;3120076" ; Times: 1
	Query: "Taphozous melanopogon" ; Times: 1
	Query: "Chelonia mydas mappable:1" ; Times: 1
	Query: "genus:sus" ; Times: 2
	Query: "Myrmecophaga" ; Times: 1
	Query: "Prionace glauca mappable:1" ; Times: 1
	Query: "specificepithet:arctos genus:Ursus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "boa constrictor" ; Times: 1
	Query: "potos flavus" ; Times: 2
	Query: "Nasua nasua" ; Times: 2
	Query: "Erythrocebus" ; Times: 3
	Query: "genus:Ursus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "ptilocercus lowii" ; Times: 5
	Query: "genus:Sus" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 23 (out of 940 download events in this period)
Total number of records downloaded: 76
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 7
	Country: Brazil ; Times: 11
	Country: Australia ; Times: 4
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-23 ; Times: 2
	Date: 2020-07-22 ; Times: 3
	Date: 2020-07-21 ; Times: 2
	Date: 2020-07-11 ; Times: 2
	Date: 2020-07-13 ; Times: 5
	Date: 2020-07-03 ; Times: 4
	Date: 2020-07-28 ; Times: 1
	Date: 2020-07-16 ; Times: 1
	Date: 2020-07-07 ; Times: 1
	Date: 2020-07-15 ; Times: 1
	Date: 2020-07-06 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Cerdocyon thous" ; Times: 1
	Query: "Bassaricyon alleni" ; Times: 1
	Query: "nasua nasua" ; Times: 2
	Query: "family:felidae" ; Times: 1
	Query: "genus:Panthera distance(location,geopoint(5.063102863259693,-104.00713028759438))&lt;4433185" ; Times: 1
	Query: "genus:Lynx distance(location,geopoint(38.15709787129506,-112.20703125))&lt;2365818.802354772" ; Times: 1
	Query: "Viperidae" ; Times: 1
	Query: "cerdocyon thous" ; Times: 1
	Query: "Nasua nasua" ; Times: 2
	Query: "genus:Puma" ; Times: 1
	Query: "viperidae" ; Times: 1
	Query: "Colubridae" ; Times: 1
	Query: "potos flavus" ; Times: 2
	Query: "genus:Smilodon" ; Times: 1
	Query: "class:Mammalia country:&#34;Brazil&#34;" ; Times: 1
	Query: "Chelydra serpentina" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "puma concolor" ; Times: 2
	Query: "Lamprophiidae" ; Times: 1


End of report.